# Ghost environment
# Place in /etc/default/ghost

GHOST_URL=http://www.example.com
MAIL_SERVICE=Gmail
MAIL_ACCOUNT=example@gmail.com
MAIL_PWD=example
MAIL_FROM='"Webmaster" <webmaster@example.com>'
MYSQL_SERVICE_HOST=mysql
MYSQL_USER=ghost
MYSQL_PASSWORD=ghost
MYSQL_DATABASE=ghost